* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Manrope';
}

body {
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  background: url("../images/bg-pattern.svg") top left/auto no-repeat;
  margin: 80px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(50vw - (375px / 2)) (1fr)[3] calc(50vw - (375px / 2));
      grid-template-columns: calc(50vw - (375px / 2)) repeat(3, 1fr) calc(50vw - (375px / 2));
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.head {
  grid-column: 2 / -2;
  padding: 10px;
  position: relative;
}

.head::before {
  content: url("../images/pattern-circles.svg");
  position: absolute;
  left: 0;
  right: 0;
  top: -30px;
  z-index: -1;
}

.head .title {
  color: #293356;
  font-size: 18px;
}

.head p {
  color: #858fad;
  width: 160px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.8;
  margin-top: 10px;
}

main {
  grid-column: 2 / -2;
  margin: 50px 20px 0;
}

main section.card {
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 2px 10px 20px -5px #50505026;
          box-shadow: 2px 10px 20px -5px #50505026;
}

main section.card .controls {
  border-bottom: 1px solid #bdccff;
  padding: 30px 20px 5px;
}

main section.card .controls h2 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #858fad;
}

main section.card .controls label {
  display: none;
}

main section.card .controls input#price-slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 40px auto;
  width: 95%;
  height: 7px;
  background-color: #cdd7ee;
  border-radius: 50px;
  -webkit-transition: .4s;
  transition: .4s;
}

main section.card .controls input#price-slider:focus {
  outline: none;
}

main section.card .controls input#price-slider:hover {
  background-color: #bdccff;
  -webkit-transition: .4s;
  transition: .4s;
}

main section.card .controls input#price-slider::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  background: #10d5c2 url("../images/icon-slider.svg") center/auto no-repeat;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

main section.card .controls input#price-slider::-moz-range-progress {
  background: #a5f3eb;
  height: 100%;
  border-radius: 50px;
}

main section.card .controls input#price-slider::-webkit-slider-thumb {
  margin-top: -15px;
  -webkit-appearance: none;
          appearance: none;
  background: #10d5c2 url("../images/icon-slider.svg") center/auto no-repeat;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

main section.card .controls input#price-slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: #a5f3eb;
  height: 100%;
  border-radius: 50px;
}

main section.card .controls p.amount {
  font-size: 30px;
  font-weight: 800;
  color: #293356;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: -2px;
}

main section.card .controls p.amount small {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  color: #858fad;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

main section.card .controls .switch-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 25px auto;
}

main section.card .controls .switch-wrapper p.option {
  font-size: 12px;
  font-weight: 600;
  color: #858fad;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

main section.card .controls .switch-wrapper p.option .discount {
  position: absolute;
  margin-left: 5px;
  font-size: 10px;
  color: #ff8c66;
  background-color: #feece7;
  padding: 2px 6px;
  border-radius: 12px;
}

main section.card .controls .switch-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0 10px;
}

main section.card .controls .switch-wrapper .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

main section.card .controls .switch-wrapper .switch input:checked + .slider {
  background-color: #10d5c2;
}

main section.card .controls .switch-wrapper .switch input:checked + .slider::before {
  -webkit-transform: translateX(18px);
          transform: translateX(18px);
}

main section.card .controls .switch-wrapper .switch input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #10d5c2;
          box-shadow: 0 0 1px #10d5c2;
}

main section.card .controls .switch-wrapper .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bdccff;
  -webkit-transition: 0.2s cubic-bezier(0.8, -0.1, 1, 0.98);
  transition: 0.2s cubic-bezier(0.8, -0.1, 1, 0.98);
}

main section.card .controls .switch-wrapper .switch .slider::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  left: 4px;
  bottom: 4px;
  background-color: #ffffff;
  -webkit-transition: 0.2s cubic-bezier(0.8, -0.1, 1, 0.98);
  transition: 0.2s cubic-bezier(0.8, -0.1, 1, 0.98);
}

main section.card .controls .switch-wrapper .switch .slider.round {
  border-radius: 34px;
}

main section.card .controls .switch-wrapper .switch .slider.round::before {
  border-radius: 50%;
}

main section.card .controls .switch-wrapper .benefits {
  background-color: pink;
}

main section.card div.cta {
  padding: 30px 20px;
}

main section.card div.cta ul.benefits {
  list-style: url(../images/icon-check.svg);
  list-style-position: inside;
}

main section.card div.cta ul.benefits li {
  padding-left: 5px;
  color: #858fad;
  font-size: 12px;
  line-height: 22px;
}

main section.card div.cta .trial {
  background-color: #293356;
  color: #bdccff;
  padding: 12px 40px;
  margin-top: 20px;
  border-radius: 35px;
  font-size: 12px;
  font-weight: 800;
}
/*# sourceMappingURL=style.css.map */